900|MD4|RawHash
0|MD5|RawHash
100|SHA1|RawHash
1300|SHA2-224|RawHash
1400|SHA2-256|RawHash
10800|SHA2-384|RawHash
1700|SHA2-512|RawHash
17300|SHA3-224|RawHash
17400|SHA3-256|RawHash
17500|SHA3-384|RawHash
17600|SHA3-512|RawHash
6000|RIPEMD-160|RawHash
600|BLAKE2b-512|RawHash
11700|GOSTR34.11-2012(Streebog)256-bit,big-endian|RawHash
11800|GOSTR34.11-2012(Streebog)512-bit,big-endian|RawHash
6900|GOSTR34.11-94|RawHash
17010|GPG(AES-128/AES-256(SHA-1($pass)))|RawHash
5100|HalfMD5|RawHash
17700|Keccak-224|RawHash
17800|Keccak-256|RawHash
17900|Keccak-384|RawHash
18000|Keccak-512|RawHash
6100|Whirlpool|RawHash
10100|SipHash|RawHash
70|md5(utf16le($pass))|RawHash
170|sha1(utf16le($pass))|RawHash
1470|sha256(utf16le($pass))|RawHash
10870|sha384(utf16le($pass))|RawHash
1770|sha512(utf16le($pass))|RawHash
610|BLAKE2b-512($pass.$salt)|RawHashsaltedand/oriterated
620|BLAKE2b-512($salt.$pass)|RawHashsaltedand/oriterated
10|md5($pass.$salt)|RawHashsaltedand/oriterated
20|md5($salt.$pass)|RawHashsaltedand/oriterated
3800|md5($salt.$pass.$salt)|RawHashsaltedand/oriterated
3710|md5($salt.md5($pass))|RawHashsaltedand/oriterated
4110|md5($salt.md5($pass.$salt))|RawHashsaltedand/oriterated
4010|md5($salt.md5($salt.$pass))|RawHashsaltedand/oriterated
21300|md5($salt.sha1($salt.$pass))|RawHashsaltedand/oriterated
40|md5($salt.utf16le($pass))|RawHashsaltedand/oriterated
2600|md5(md5($pass))|RawHashsaltedand/oriterated
3910|md5(md5($pass).md5($salt))|RawHashsaltedand/oriterated
3500|md5(md5(md5($pass)))|RawHashsaltedand/oriterated
4400|md5(sha1($pass))|RawHashsaltedand/oriterated
4410|md5(sha1($pass).$salt)|RawHashsaltedand/oriterated
20900|md5(sha1($pass).md5($pass).sha1($pass))|RawHashsaltedand/oriterated
21200|md5(sha1($salt).md5($pass))|RawHashsaltedand/oriterated
4300|md5(strtoupper(md5($pass)))|RawHashsaltedand/oriterated
30|md5(utf16le($pass).$salt)|RawHashsaltedand/oriterated
110|sha1($pass.$salt)|RawHashsaltedand/oriterated
120|sha1($salt.$pass)|RawHashsaltedand/oriterated
4900|sha1($salt.$pass.$salt)|RawHashsaltedand/oriterated
4520|sha1($salt.sha1($pass))|RawHashsaltedand/oriterated
24300|sha1($salt.sha1($pass.$salt))|RawHashsaltedand/oriterated
140|sha1($salt.utf16le($pass))|RawHashsaltedand/oriterated
19300|sha1($salt1.$pass.$salt2)|RawHashsaltedand/oriterated
14400|sha1(CX)|RawHashsaltedand/oriterated
4700|sha1(md5($pass))|RawHashsaltedand/oriterated
4710|sha1(md5($pass).$salt)|RawHashsaltedand/oriterated
21100|sha1(md5($pass.$salt))|RawHashsaltedand/oriterated
18500|sha1(md5(md5($pass)))|RawHashsaltedand/oriterated
4500|sha1(sha1($pass))|RawHashsaltedand/oriterated
4510|sha1(sha1($pass).$salt)|RawHashsaltedand/oriterated
5000|sha1(sha1($salt.$pass.$salt))|RawHashsaltedand/oriterated
130|sha1(utf16le($pass).$salt)|RawHashsaltedand/oriterated
1410|sha256($pass.$salt)|RawHashsaltedand/oriterated
1420|sha256($salt.$pass)|RawHashsaltedand/oriterated
22300|sha256($salt.$pass.$salt)|RawHashsaltedand/oriterated
20720|sha256($salt.sha256($pass))|RawHashsaltedand/oriterated
21420|sha256($salt.sha256_bin($pass))|RawHashsaltedand/oriterated
1440|sha256($salt.utf16le($pass))|RawHashsaltedand/oriterated
20800|sha256(md5($pass))|RawHashsaltedand/oriterated
20710|sha256(sha256($pass).$salt)|RawHashsaltedand/oriterated
21400|sha256(sha256_bin($pass))|RawHashsaltedand/oriterated
1430|sha256(utf16le($pass).$salt)|RawHashsaltedand/oriterated
10810|sha384($pass.$salt)|RawHashsaltedand/oriterated
10820|sha384($salt.$pass)|RawHashsaltedand/oriterated
10840|sha384($salt.utf16le($pass))|RawHashsaltedand/oriterated
10830|sha384(utf16le($pass).$salt)|RawHashsaltedand/oriterated
1710|sha512($pass.$salt)|RawHashsaltedand/oriterated
1720|sha512($salt.$pass)|RawHashsaltedand/oriterated
1740|sha512($salt.utf16le($pass))|RawHashsaltedand/oriterated
1730|sha512(utf16le($pass).$salt)|RawHashsaltedand/oriterated
50|HMAC-MD5(key=$pass)|RawHashauthenticated
60|HMAC-MD5(key=$salt)|RawHashauthenticated
150|HMAC-SHA1(key=$pass)|RawHashauthenticated
160|HMAC-SHA1(key=$salt)|RawHashauthenticated
1450|HMAC-SHA256(key=$pass)|RawHashauthenticated
1460|HMAC-SHA256(key=$salt)|RawHashauthenticated
1750|HMAC-SHA512(key=$pass)|RawHashauthenticated
1760|HMAC-SHA512(key=$salt)|RawHashauthenticated
11750|HMAC-Streebog-256(key=$pass),big-endian|RawHashauthenticated
11760|HMAC-Streebog-256(key=$salt),big-endian|RawHashauthenticated
11850|HMAC-Streebog-512(key=$pass),big-endian|RawHashauthenticated
11860|HMAC-Streebog-512(key=$salt),big-endian|RawHashauthenticated
28700|AmazonAWS4-HMAC-SHA256|RawHashauthenticated
11500|CRC32|RawChecksum
27900|CRC32C|RawChecksum
28000|CRC64Jones|RawChecksum
18700|JavaObjecthashCode()|RawChecksum
25700|MurmurHash|RawChecksum
27800|MurmurHash3|RawChecksum
14100|3DES(PT=$salt,key=$pass)|RawCipher,Known-plaintextattack
14000|DES(PT=$salt,key=$pass)|RawCipher,Known-plaintextattack
26401|AES-128-ECBNOKDF(PT=$salt,key=$pass)|RawCipher,Known-plaintextattack
26402|AES-192-ECBNOKDF(PT=$salt,key=$pass)|RawCipher,Known-plaintextattack
26403|AES-256-ECBNOKDF(PT=$salt,key=$pass)|RawCipher,Known-plaintextattack
15400|ChaCha20|RawCipher,Known-plaintextattack
14500|LinuxKernelCryptoAPI(2.4)|RawCipher,Known-plaintextattack
14900|Skip32(PT=$salt,key=$pass)|RawCipher,Known-plaintextattack
11900|PBKDF2-HMAC-MD5|GenericKDF
12000|PBKDF2-HMAC-SHA1|GenericKDF
10900|PBKDF2-HMAC-SHA256|GenericKDF
12100|PBKDF2-HMAC-SHA512|GenericKDF
8900|scrypt|GenericKDF
400|phpass|GenericKDF
16100|TACACS+|NetworkProtocol
11400|SIPdigestauthentication(MD5)|NetworkProtocol
5300|IKE-PSKMD5|NetworkProtocol
5400|IKE-PSKSHA1|NetworkProtocol
25100|SNMPv3HMAC-MD5-96|NetworkProtocol
25000|SNMPv3HMAC-MD5-96/HMAC-SHA1-96|NetworkProtocol
25200|SNMPv3HMAC-SHA1-96|NetworkProtocol
26700|SNMPv3HMAC-SHA224-128|NetworkProtocol
26800|SNMPv3HMAC-SHA256-192|NetworkProtocol
26900|SNMPv3HMAC-SHA384-256|NetworkProtocol
27300|SNMPv3HMAC-SHA512-384|NetworkProtocol
2500|WPA-EAPOL-PBKDF2|NetworkProtocol
2501|WPA-EAPOL-PMK|NetworkProtocol
22000|WPA-PBKDF2-PMKID+EAPOL|NetworkProtocol
22001|WPA-PMK-PMKID+EAPOL|NetworkProtocol
16800|WPA-PMKID-PBKDF2|NetworkProtocol
16801|WPA-PMKID-PMK|NetworkProtocol
7300|IPMI2RAKPHMAC-SHA1|NetworkProtocol
10200|CRAM-MD5|NetworkProtocol
16500|JWT(JSONWebToken)|NetworkProtocol
29200|Radmin3|NetworkProtocol
19600|Kerberos5,etype17,TGS-REP|NetworkProtocol
19800|Kerberos5,etype17,Pre-Auth|NetworkProtocol
28800|Kerberos5,etype17,DB|NetworkProtocol
19700|Kerberos5,etype18,TGS-REP|NetworkProtocol
19900|Kerberos5,etype18,Pre-Auth|NetworkProtocol
28900|Kerberos5,etype18,DB|NetworkProtocol
7500|Kerberos5,etype23,AS-REQPre-Auth|NetworkProtocol
13100|Kerberos5,etype23,TGS-REP|NetworkProtocol
18200|Kerberos5,etype23,AS-REP|NetworkProtocol
5500|NetNTLMv1/NetNTLMv1+ESS|NetworkProtocol
27000|NetNTLMv1/NetNTLMv1+ESS(NT)|NetworkProtocol
5600|NetNTLMv2|NetworkProtocol
27100|NetNTLMv2(NT)|NetworkProtocol
29100|FlaskSessionCookie($salt.$salt.$pass)|NetworkProtocol
4800|iSCSICHAPauthentication,MD5(CHAP)|NetworkProtocol
8500|RACF|OperatingSystem
6300|AIX{smd5}|OperatingSystem
6700|AIX{ssha1}|OperatingSystem
6400|AIX{ssha256}|OperatingSystem
6500|AIX{ssha512}|OperatingSystem
3000|LM|OperatingSystem
19000|QNX/etc/shadow(MD5)|OperatingSystem
19100|QNX/etc/shadow(SHA256)|OperatingSystem
19200|QNX/etc/shadow(SHA512)|OperatingSystem
15300|DPAPImasterkeyfilev1(context1and2)|OperatingSystem
15310|DPAPImasterkeyfilev1(context3)|OperatingSystem
15900|DPAPImasterkeyfilev2(context1and2)|OperatingSystem
15910|DPAPImasterkeyfilev2(context3)|OperatingSystem
7200|GRUB2|OperatingSystem
12800|MS-AzureSyncPBKDF2-HMAC-SHA256|OperatingSystem
12400|BSDiCrypt,ExtendedDES|OperatingSystem
1000|NTLM|OperatingSystem
9900|Radmin2|OperatingSystem
5800|SamsungAndroidPassword/PIN|OperatingSystem
28100|WindowsHelloPIN/Password|OperatingSystem
13800|WindowsPhone8+PIN/password|OperatingSystem
2410|Cisco-ASAMD5|OperatingSystem
9200|Cisco-IOS$8$(PBKDF2-SHA256)|OperatingSystem
9300|Cisco-IOS$9$(scrypt)|OperatingSystem
5700|Cisco-IOStype4(SHA256)|OperatingSystem
2400|Cisco-PIXMD5|OperatingSystem
8100|CitrixNetScaler(SHA1)|OperatingSystem
22200|CitrixNetScaler(SHA512)|OperatingSystem
1100|DomainCachedCredentials(DCC),MSCache|OperatingSystem
2100|DomainCachedCredentials2(DCC2),MSCache2|OperatingSystem
7000|FortiGate(FortiOS)|OperatingSystem
26300|FortiGate256(FortiOS256)|OperatingSystem
125|ArubaOS|OperatingSystem
501|JuniperIVE|OperatingSystem
22|JuniperNetScreen/SSG(ScreenOS)|OperatingSystem
15100|Juniper/NetBSDsha1crypt|OperatingSystem
26500|iPhonepasscode(UIDkey+SystemKeybag)|OperatingSystem
122|macOSv10.4,macOSv10.5,macOSv10.6|OperatingSystem
1722|macOSv10.7|OperatingSystem
7100|macOSv10.8+(PBKDF2-SHA512)|OperatingSystem
3200|bcrypt$2*$,Blowfish(Unix)|OperatingSystem
500|md5crypt,MD5(Unix),Cisco-IOS$1$(MD5)|OperatingSystem
1500|descrypt,DES(Unix),TraditionalDES|OperatingSystem
29000|sha1($salt.sha1(utf16le($username).':'.utf16le($pass)))|OperatingSystem
7400|sha256crypt$5$,SHA256(Unix)|OperatingSystem
1800|sha512crypt$6$,SHA512(Unix)|OperatingSystem
24600|SQLCipher|DatabaseServer
131|MSSQL(2000)|DatabaseServer
132|MSSQL(2005)|DatabaseServer
1731|MSSQL(2012,2014)|DatabaseServer
24100|MongoDBServerKeySCRAM-SHA-1|DatabaseServer
24200|MongoDBServerKeySCRAM-SHA-256|DatabaseServer
12|PostgreSQL|DatabaseServer
11100|PostgreSQLCRAM(MD5)|DatabaseServer
28600|PostgreSQLSCRAM-SHA-256|DatabaseServer
3100|OracleH:Type(Oracle7+)|DatabaseServer
112|OracleS:Type(Oracle11+)|DatabaseServer
12300|OracleT:Type(Oracle12+)|DatabaseServer
7401|MySQL$A$(sha256crypt)|DatabaseServer
11200|MySQLCRAM(SHA1)|DatabaseServer
200|MySQL323|DatabaseServer
300|MySQL4.1/MySQL5|DatabaseServer
8000|SybaseASE|DatabaseServer
8300|DNSSEC(NSEC3)|FTP,HTTP,SMTP,LDAPServer
25900|KNXIPSecure-DeviceAuthenticationCode|FTP,HTTP,SMTP,LDAPServer
16400|CRAM-MD5Dovecot|FTP,HTTP,SMTP,LDAPServer
1411|SSHA-256(Base64),LDAP{SSHA256}|FTP,HTTP,SMTP,LDAPServer
1711|SSHA-512(Base64),LDAP{SSHA512}|FTP,HTTP,SMTP,LDAPServer
24900|DahuaAuthenticationMD5|FTP,HTTP,SMTP,LDAPServer
10901|RedHat389-DSLDAP(PBKDF2-HMAC-SHA256)|FTP,HTTP,SMTP,LDAPServer
15000|FileZillaServer>=0.9.55|FTP,HTTP,SMTP,LDAPServer
12600|ColdFusion10+|FTP,HTTP,SMTP,LDAPServer
1600|Apache$apr1$MD5,md5apr1,MD5(APR)|FTP,HTTP,SMTP,LDAPServer
141|Episerver6.x<.NET4|FTP,HTTP,SMTP,LDAPServer
1441|Episerver6.x>=.NET4|FTP,HTTP,SMTP,LDAPServer
1421|hMailServer|FTP,HTTP,SMTP,LDAPServer
101|nsldap,SHA-1(Base64),NetscapeLDAPSHA|FTP,HTTP,SMTP,LDAPServer
111|nsldaps,SSHA-1(Base64),NetscapeLDAPSSHA|FTP,HTTP,SMTP,LDAPServer
7700|SAPCODVNB(BCODE)|EnterpriseApplicationSoftware(EAS)
7701|SAPCODVNB(BCODE)fromRFC_READ_TABLE|EnterpriseApplicationSoftware(EAS)
7800|SAPCODVNF/G(PASSCODE)|EnterpriseApplicationSoftware(EAS)
7801|SAPCODVNF/G(PASSCODE)fromRFC_READ_TABLE|EnterpriseApplicationSoftware(EAS)
10300|SAPCODVNH(PWDSALTEDHASH)iSSHA-1|EnterpriseApplicationSoftware(EAS)
133|PeopleSoft|EnterpriseApplicationSoftware(EAS)
13500|PeopleSoftPS_TOKEN|EnterpriseApplicationSoftware(EAS)
21500|SolarWindsOrion|EnterpriseApplicationSoftware(EAS)
21501|SolarWindsOrionv2|EnterpriseApplicationSoftware(EAS)
24|SolarWindsServ-U|EnterpriseApplicationSoftware(EAS)
8600|LotusNotes/Domino5|EnterpriseApplicationSoftware(EAS)
8700|LotusNotes/Domino6|EnterpriseApplicationSoftware(EAS)
9100|LotusNotes/Domino8|EnterpriseApplicationSoftware(EAS)
26200|OpenEdgeProgressEncode|EnterpriseApplicationSoftware(EAS)
20600|OracleTransportationManagement(SHA256)|EnterpriseApplicationSoftware(EAS)
4711|Huaweisha1(md5($pass).$salt)|EnterpriseApplicationSoftware(EAS)
20711|AuthMesha256|EnterpriseApplicationSoftware(EAS)
22400|AESCrypt(SHA256)|Full-DiskEncryption(FDE)
27400|VMwareVMX(PBKDF2-HMAC-SHA1+AES-256-CBC)|Full-DiskEncryption(FDE)
14600|LUKSv1(legacy)|Full-DiskEncryption(FDE)
29541|LUKSv1RIPEMD-160+AES|Full-DiskEncryption(FDE)
29542|LUKSv1RIPEMD-160+Serpent|Full-DiskEncryption(FDE)
29543|LUKSv1RIPEMD-160+Twofish|Full-DiskEncryption(FDE)
29511|LUKSv1SHA-1+AES|Full-DiskEncryption(FDE)
29512|LUKSv1SHA-1+Serpent|Full-DiskEncryption(FDE)
29513|LUKSv1SHA-1+Twofish|Full-DiskEncryption(FDE)
29521|LUKSv1SHA-256+AES|Full-DiskEncryption(FDE)
29522|LUKSv1SHA-256+Serpent|Full-DiskEncryption(FDE)
29523|LUKSv1SHA-256+Twofish|Full-DiskEncryption(FDE)
29531|LUKSv1SHA-512+AES|Full-DiskEncryption(FDE)
29532|LUKSv1SHA-512+Serpent|Full-DiskEncryption(FDE)
29533|LUKSv1SHA-512+Twofish|Full-DiskEncryption(FDE)
13711|VeraCryptRIPEMD160+XTS512bit(legacy)|Full-DiskEncryption(FDE)
13712|VeraCryptRIPEMD160+XTS1024bit(legacy)|Full-DiskEncryption(FDE)
13713|VeraCryptRIPEMD160+XTS1536bit(legacy)|Full-DiskEncryption(FDE)
13741|VeraCryptRIPEMD160+XTS512bit+boot-mode(legacy)|Full-DiskEncryption(FDE)
13742|VeraCryptRIPEMD160+XTS1024bit+boot-mode(legacy)|Full-DiskEncryption(FDE)
13743|VeraCryptRIPEMD160+XTS1536bit+boot-mode(legacy)|Full-DiskEncryption(FDE)
29411|VeraCryptRIPEMD160+XTS512bit|Full-DiskEncryption(FDE)
29412|VeraCryptRIPEMD160+XTS1024bit|Full-DiskEncryption(FDE)
29413|VeraCryptRIPEMD160+XTS1536bit|Full-DiskEncryption(FDE)
29441|VeraCryptRIPEMD160+XTS512bit+boot-mode|Full-DiskEncryption(FDE)
29442|VeraCryptRIPEMD160+XTS1024bit+boot-mode|Full-DiskEncryption(FDE)
29443|VeraCryptRIPEMD160+XTS1536bit+boot-mode|Full-DiskEncryption(FDE)
13751|VeraCryptSHA256+XTS512bit(legacy)|Full-DiskEncryption(FDE)
13752|VeraCryptSHA256+XTS1024bit(legacy)|Full-DiskEncryption(FDE)
13753|VeraCryptSHA256+XTS1536bit(legacy)|Full-DiskEncryption(FDE)
13761|VeraCryptSHA256+XTS512bit+boot-mode(legacy)|Full-DiskEncryption(FDE)
13762|VeraCryptSHA256+XTS1024bit+boot-mode(legacy)|Full-DiskEncryption(FDE)
13763|VeraCryptSHA256+XTS1536bit+boot-mode(legacy)|Full-DiskEncryption(FDE)
29451|VeraCryptSHA256+XTS512bit|Full-DiskEncryption(FDE)
29452|VeraCryptSHA256+XTS1024bit|Full-DiskEncryption(FDE)
29453|VeraCryptSHA256+XTS1536bit|Full-DiskEncryption(FDE)
29461|VeraCryptSHA256+XTS512bit+boot-mode|Full-DiskEncryption(FDE)
29462|VeraCryptSHA256+XTS1024bit+boot-mode|Full-DiskEncryption(FDE)
29463|VeraCryptSHA256+XTS1536bit+boot-mode|Full-DiskEncryption(FDE)
13721|VeraCryptSHA512+XTS512bit(legacy)|Full-DiskEncryption(FDE)
13722|VeraCryptSHA512+XTS1024bit(legacy)|Full-DiskEncryption(FDE)
13723|VeraCryptSHA512+XTS1536bit(legacy)|Full-DiskEncryption(FDE)
29421|VeraCryptSHA512+XTS512bit|Full-DiskEncryption(FDE)
29422|VeraCryptSHA512+XTS1024bit|Full-DiskEncryption(FDE)
29423|VeraCryptSHA512+XTS1536bit|Full-DiskEncryption(FDE)
13771|VeraCryptStreebog-512+XTS512bit(legacy)|Full-DiskEncryption(FDE)
13772|VeraCryptStreebog-512+XTS1024bit(legacy)|Full-DiskEncryption(FDE)
13773|VeraCryptStreebog-512+XTS1536bit(legacy)|Full-DiskEncryption(FDE)
13781|VeraCryptStreebog-512+XTS512bit+boot-mode(legacy)|Full-DiskEncryption(FDE)
13782|VeraCryptStreebog-512+XTS1024bit+boot-mode(legacy)|Full-DiskEncryption(FDE)
13783|VeraCryptStreebog-512+XTS1536bit+boot-mode(legacy)|Full-DiskEncryption(FDE)
29471|VeraCryptStreebog-512+XTS512bit|Full-DiskEncryption(FDE)
29472|VeraCryptStreebog-512+XTS1024bit|Full-DiskEncryption(FDE)
29473|VeraCryptStreebog-512+XTS1536bit|Full-DiskEncryption(FDE)
29481|VeraCryptStreebog-512+XTS512bit+boot-mode|Full-DiskEncryption(FDE)
29482|VeraCryptStreebog-512+XTS1024bit+boot-mode|Full-DiskEncryption(FDE)
29483|VeraCryptStreebog-512+XTS1536bit+boot-mode|Full-DiskEncryption(FDE)
13731|VeraCryptWhirlpool+XTS512bit(legacy)|Full-DiskEncryption(FDE)
13732|VeraCryptWhirlpool+XTS1024bit(legacy)|Full-DiskEncryption(FDE)
13733|VeraCryptWhirlpool+XTS1536bit(legacy)|Full-DiskEncryption(FDE)
29431|VeraCryptWhirlpool+XTS512bit|Full-DiskEncryption(FDE)
29432|VeraCryptWhirlpool+XTS1024bit|Full-DiskEncryption(FDE)
29433|VeraCryptWhirlpool+XTS1536bit|Full-DiskEncryption(FDE)
23900|BestCryptv3VolumeEncryption|Full-DiskEncryption(FDE)
16700|FileVault2|Full-DiskEncryption(FDE)
27500|VirtualBox(PBKDF2-HMAC-SHA256&AES-128-XTS)|Full-DiskEncryption(FDE)
27600|VirtualBox(PBKDF2-HMAC-SHA256&AES-256-XTS)|Full-DiskEncryption(FDE)
20011|DiskCryptorSHA512+XTS512bit|Full-DiskEncryption(FDE)
20012|DiskCryptorSHA512+XTS1024bit|Full-DiskEncryption(FDE)
20013|DiskCryptorSHA512+XTS1536bit|Full-DiskEncryption(FDE)
22100|BitLocker|Full-DiskEncryption(FDE)
12900|AndroidFDE(SamsungDEK)|Full-DiskEncryption(FDE)
8800|AndroidFDE<=4.3|Full-DiskEncryption(FDE)
18300|AppleFileSystem(APFS)|Full-DiskEncryption(FDE)
6211|TrueCryptRIPEMD160+XTS512bit(legacy)|Full-DiskEncryption(FDE)
6212|TrueCryptRIPEMD160+XTS1024bit(legacy)|Full-DiskEncryption(FDE)
6213|TrueCryptRIPEMD160+XTS1536bit(legacy)|Full-DiskEncryption(FDE)
6241|TrueCryptRIPEMD160+XTS512bit+boot-mode(legacy)|Full-DiskEncryption(FDE)
6242|TrueCryptRIPEMD160+XTS1024bit+boot-mode(legacy)|Full-DiskEncryption(FDE)
6243|TrueCryptRIPEMD160+XTS1536bit+boot-mode(legacy)|Full-DiskEncryption(FDE)
29311|TrueCryptRIPEMD160+XTS512bit|Full-DiskEncryption(FDE)
29312|TrueCryptRIPEMD160+XTS1024bit|Full-DiskEncryption(FDE)
29313|TrueCryptRIPEMD160+XTS1536bit|Full-DiskEncryption(FDE)
29341|TrueCryptRIPEMD160+XTS512bit+boot-mode|Full-DiskEncryption(FDE)
29342|TrueCryptRIPEMD160+XTS1024bit+boot-mode|Full-DiskEncryption(FDE)
29343|TrueCryptRIPEMD160+XTS1536bit+boot-mode|Full-DiskEncryption(FDE)
6221|TrueCryptSHA512+XTS512bit(legacy)|Full-DiskEncryption(FDE)
6222|TrueCryptSHA512+XTS1024bit(legacy)|Full-DiskEncryption(FDE)
6223|TrueCryptSHA512+XTS1536bit(legacy)|Full-DiskEncryption(FDE)
29321|TrueCryptSHA512+XTS512bit|Full-DiskEncryption(FDE)
29322|TrueCryptSHA512+XTS1024bit|Full-DiskEncryption(FDE)
29323|TrueCryptSHA512+XTS1536bit|Full-DiskEncryption(FDE)
6231|TrueCryptWhirlpool+XTS512bit(legacy)|Full-DiskEncryption(FDE)
6232|TrueCryptWhirlpool+XTS1024bit(legacy)|Full-DiskEncryption(FDE)
6233|TrueCryptWhirlpool+XTS1536bit(legacy)|Full-DiskEncryption(FDE)
29331|TrueCryptWhirlpool+XTS512bit|Full-DiskEncryption(FDE)
29332|TrueCryptWhirlpool+XTS1024bit|Full-DiskEncryption(FDE)
29333|TrueCryptWhirlpool+XTS1536bit|Full-DiskEncryption(FDE)
12200|eCryptfs|Full-DiskEncryption(FDE)
10400|PDF1.1-1.3(Acrobat2-4)|Document
10410|PDF1.1-1.3(Acrobat2-4),collider#1|Document
10420|PDF1.1-1.3(Acrobat2-4),collider#2|Document
10500|PDF1.4-1.6(Acrobat5-8)|Document
25400|PDF1.4-1.6(Acrobat5-8)-userandownerpass|Document
10600|PDF1.7Level3(Acrobat9)|Document
10700|PDF1.7Level8(Acrobat10-11)|Document
9400|MSOffice2007|Document
9500|MSOffice2010|Document
9600|MSOffice2013|Document
25300|MSOffice2016-SheetProtection|Document
9700|MSOffice<=2003$0/$1,MD5+RC4|Document
9710|MSOffice<=2003$0/$1,MD5+RC4,collider#1|Document
9720|MSOffice<=2003$0/$1,MD5+RC4,collider#2|Document
9810|MSOffice<=2003$3,SHA1+RC4,collider#1|Document
9820|MSOffice<=2003$3,SHA1+RC4,collider#2|Document
9800|MSOffice<=2003$3/$4,SHA1+RC4|Document
18400|OpenDocumentFormat(ODF)1.2(SHA-256,AES)|Document
18600|OpenDocumentFormat(ODF)1.1(SHA-1,Blowfish)|Document
16200|AppleSecureNotes|Document
23300|AppleiWork|Document
6600|1Password,agilekeychain|PasswordManager
8200|1Password,cloudkeychain|PasswordManager
9000|PasswordSafev2|PasswordManager
5200|PasswordSafev3|PasswordManager
6800|LastPass+LastPasssniffed|PasswordManager
13400|KeePass1(AES/Twofish)andKeePass2(AES)|PasswordManager
29700|KeePass1(AES/Twofish)andKeePass2(AES)-keyfileonlymode|PasswordManager
23400|Bitwarden|PasswordManager
16900|AnsibleVault|PasswordManager
26000|Mozillakey3.db|PasswordManager
26100|Mozillakey4.db|PasswordManager
23100|AppleKeychain|PasswordManager
11600|7-Zip|Archive
12500|RAR3-hp|Archive
23800|RAR3-p(Compressed)|Archive
23700|RAR3-p(Uncompressed)|Archive
13000|RAR5|Archive
17220|PKZIP(CompressedMulti-File)|Archive
17200|PKZIP(Compressed)|Archive
17225|PKZIP(MixedMulti-File)|Archive
17230|PKZIP(MixedMulti-FileChecksum-Only)|Archive
17210|PKZIP(Uncompressed)|Archive
20500|PKZIPMasterKey|Archive
20510|PKZIPMasterKey(6byteoptimization)|Archive
23001|SecureZIPAES-128|Archive
23002|SecureZIPAES-192|Archive
23003|SecureZIPAES-256|Archive
13600|WinZip|Archive
18900|AndroidBackup|Archive
24700|Stuffit5|Archive
13200|AxCrypt1|Archive
13300|AxCrypt1in-memorySHA1|Archive
23500|AxCrypt2AES-128|Archive
23600|AxCrypt2AES-256|Archive
14700|iTunesbackup<10.0|Archive
14800|iTunesbackup>=10.0|Archive
8400|WBB3(WoltlabBurningBoard)|Forums,CMS,E-Commerce
2612|PHPS|Forums,CMS,E-Commerce
121|SMF(SimpleMachinesForum)>v1.1|Forums,CMS,E-Commerce
3711|MediaWikiBtype|Forums,CMS,E-Commerce
4521|Redmine|Forums,CMS,E-Commerce
24800|UmbracoHMAC-SHA1|Forums,CMS,E-Commerce
11|Joomla<2.5.18|Forums,CMS,E-Commerce
13900|OpenCart|Forums,CMS,E-Commerce
11000|PrestaShop|Forums,CMS,E-Commerce
16000|Tripcode|Forums,CMS,E-Commerce
7900|Drupal7|Forums,CMS,E-Commerce
4522|PunBB|Forums,CMS,E-Commerce
2811|MyBB1.2+,IPB2+(InvisionPowerBoard)|Forums,CMS,E-Commerce
2611|vBulletin<v3.8.5|Forums,CMS,E-Commerce
2711|vBulletin>=v3.8.5|Forums,CMS,E-Commerce
25600|bcrypt(md5($pass))/bcryptmd5|Forums,CMS,E-Commerce
25800|bcrypt(sha1($pass))/bcryptsha1|Forums,CMS,E-Commerce
28400|bcrypt(sha512($pass))/bcryptsha512|Forums,CMS,E-Commerce
21|osCommerce,xt:Commerce|Forums,CMS,E-Commerce
18100|TOTP(HMAC-SHA1)|One-TimePassword
2000|STDOUT|Plaintext
99999|Plaintext|Plaintext
21600|Web2pypbkdf2-sha512|Framework
10000|Django(PBKDF2-SHA256)|Framework
124|Django(SHA-1)|Framework
12001|Atlassian(PBKDF2-HMAC-SHA1)|Framework
19500|RubyonRailsRestful-Authentication|Framework
27200|RubyonRailsRestfulAuth(oneround,nositekey)|Framework
30000|PythonWerkzeugMD5(HMAC-MD5(key=$salt))|Framework
30120|PythonWerkzeugSHA256(HMAC-SHA256(key=$salt))|Framework
20200|Pythonpasslibpbkdf2-sha512|Framework
20300|Pythonpasslibpbkdf2-sha256|Framework
20400|Pythonpasslibpbkdf2-sha1|Framework
24410|PKCS#8PrivateKeys(PBKDF2-HMAC-SHA1+3DES/AES)|PrivateKey
24420|PKCS#8PrivateKeys(PBKDF2-HMAC-SHA256+3DES/AES)|PrivateKey
15500|JKSJavaKeyStorePrivateKeys(SHA1)|PrivateKey
22911|RSA/DSA/EC/OpenSSHPrivateKeys($0$)|PrivateKey
22921|RSA/DSA/EC/OpenSSHPrivateKeys($6$)|PrivateKey
22931|RSA/DSA/EC/OpenSSHPrivateKeys($1,$3$)|PrivateKey
22941|RSA/DSA/EC/OpenSSHPrivateKeys($4$)|PrivateKey
22951|RSA/DSA/EC/OpenSSHPrivateKeys($5$)|PrivateKey
23200|XMPPSCRAMPBKDF2-SHA1|InstantMessagingService
28300|Teamspeak3(channelhash)|InstantMessagingService
22600|TelegramDesktop<v2.1.14(PBKDF2-HMAC-SHA1)|InstantMessagingService
24500|TelegramDesktop>=v2.1.14(PBKDF2-HMAC-SHA512)|InstantMessagingService
22301|TelegramMobileAppPasscode(SHA256)|InstantMessagingService
23|Skype|InstantMessagingService
29600|TerraStationWallet(AES256-CBC(PBKDF2($pass)))|CryptocurrencyWallet
26600|MetaMaskWallet|CryptocurrencyWallet
21000|BitSharesv0.x-sha512(sha512_bin(pass))|CryptocurrencyWallet
28501|BitcoinWIFprivatekey(P2PKH),compressed|CryptocurrencyWallet
28502|BitcoinWIFprivatekey(P2PKH),uncompressed|CryptocurrencyWallet
28503|BitcoinWIFprivatekey(P2WPKH,Bech32),compressed|CryptocurrencyWallet
28504|BitcoinWIFprivatekey(P2WPKH,Bech32),uncompressed|CryptocurrencyWallet
28505|BitcoinWIFprivatekey(P2SH(P2WPKH)),compressed|CryptocurrencyWallet
28506|BitcoinWIFprivatekey(P2SH(P2WPKH)),uncompressed|CryptocurrencyWallet
11300|Bitcoin/Litecoinwallet.dat|CryptocurrencyWallet
16600|ElectrumWallet(Salt-Type1-3)|CryptocurrencyWallet
21700|ElectrumWallet(Salt-Type4)|CryptocurrencyWallet
21800|ElectrumWallet(Salt-Type5)|CryptocurrencyWallet
12700|Blockchain,MyWallet|CryptocurrencyWallet
15200|Blockchain,MyWallet,V2|CryptocurrencyWallet
18800|Blockchain,MyWallet,SecondPassword(SHA256)|CryptocurrencyWallet
25500|StargazerStellarWalletXLM|CryptocurrencyWallet
16300|EthereumPre-SaleWallet,PBKDF2-HMAC-SHA256|CryptocurrencyWallet
15600|EthereumWallet,PBKDF2-HMAC-SHA256|CryptocurrencyWallet
15700|EthereumWallet,SCRYPT|CryptocurrencyWallet
22500|MultiBitClassic.key(MD5)|CryptocurrencyWallet
27700|MultiBitClassic.wallet(scrypt)|CryptocurrencyWallet
22700|MultiBitHD(scrypt)|CryptocurrencyWallet
28200|ExodusDesktopWallet(scrypt)|CryptocurrencyWallet